{
  "snapshot_identity": "SIM_SNAPSHOT_15d2cf809cf142e0b33b02db67f38b51",
  "sources": {
    "ADJUSTED_DAILY": {
      "accepted_at": "2026-10-08T12:59:00Z",
      "binding": {
        "bytes": 162,
        "path": "reports/r24r1/activation_simulation/15d2cf809cf142e0b33b02db67f38b51/adjusted_daily.json",
        "sha256": "1070cee53b852fd5bba11d95fb5993341e7eae3ace8f0d209ebaead7ae6595d6"
      },
      "capability": "PURE_CORE_STOCK",
      "max_source_trade_date": "2026-10-08",
      "provider_observed_at": "2026-10-08T12:58:00Z",
      "quality": "ACCEPTED",
      "system_available_at": "2026-10-08T12:58:30Z",
      "target_trade_date": "2026-10-08"
    },
    "OWNER_OUTPUT": {
      "accepted_at": "2026-10-08T12:59:00Z",
      "binding": {
        "bytes": 1227,
        "path": "reports/r24r1/activation_simulation/15d2cf809cf142e0b33b02db67f38b51/owner.json",
        "sha256": "3a022db1529a7a8eb17925f7728398b79f55b24e4ae2c81714619f3cb8112ef1"
      },
      "capability": "PURE_CORE_STOCK",
      "max_source_trade_date": "2026-10-08",
      "provider_observed_at": "2026-10-08T12:58:00Z",
      "quality": "ACCEPTED",
      "system_available_at": "2026-10-08T12:58:30Z",
      "target_trade_date": "2026-10-08"
    },
    "T0_SNAPSHOT": {
      "accepted_at": "2026-10-08T12:59:00Z",
      "binding": {
        "bytes": 1601,
        "path": "reports/r24r1/activation_simulation/15d2cf809cf142e0b33b02db67f38b51/snapshot.json",
        "sha256": "bcaa4a445a0a8191d842aaa1afae975b04bca41a4aa631f2c662617cafa2dcd2"
      },
      "capability": "PURE_CORE_STOCK",
      "max_source_trade_date": "2026-10-08",
      "provider_observed_at": "2026-10-08T12:58:00Z",
      "quality": "ACCEPTED",
      "system_available_at": "2026-10-08T12:58:30Z",
      "target_trade_date": "2026-10-08"
    },
    "TDX_RAW_DAILY": {
      "accepted_at": "2026-10-08T12:59:00Z",
      "binding": {
        "bytes": 162,
        "path": "reports/r24r1/activation_simulation/15d2cf809cf142e0b33b02db67f38b51/tdx_raw_daily.json",
        "sha256": "1070cee53b852fd5bba11d95fb5993341e7eae3ace8f0d209ebaead7ae6595d6"
      },
      "capability": "PURE_CORE_STOCK",
      "max_source_trade_date": "2026-10-08",
      "provider_observed_at": "2026-10-08T12:58:00Z",
      "quality": "ACCEPTED",
      "system_available_at": "2026-10-08T12:58:30Z",
      "target_trade_date": "2026-10-08"
    }
  },
  "trade_date": "2026-10-08"
}
